$gray : rgb(218, 218, 218);
$red : rgb(211, 53, 105);
$name : rgba(218, 218, 218, 0.637);
$add : rgb(53, 103, 211);
$cut : rgb(39, 197, 33);
$del : rgb(156, 75, 75);

@mixin box {
    width: 1200px;
    margin: 0 auto;
}

@mixin bigText {
    text-align: center;
    font-size: 40px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

nav{
    background: $gray;
    position: fixed;
    width: 100%;
    
    #box{
        @include box();
        display: grid;
        grid-template-columns: 50% 30% 20%;
        padding: 12px 5px;

        a{
            text-decoration: none;
            color: black;
            font-size: 24px;

            &:nth-child(1){
                color: $red;
            }
        }

        #link{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #member{
            text-align: right;
        }
    }
}

#banner{
    width: 100%;
    height: 400px;
    background-image: url(index_banner.jpg);
    background-position: center;
}

#buyBus{
    @include box();

    .detail{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 30% 50% 20%;
        grid-gap: 20px;

        .image{
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
        }

        .text{
            padding: 10px;

            h1{
                margin-bottom: 20px;
            }

            p{
                line-height: 1.8;
            }
        }

        .btnGroup{
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        .btn{
            display: block;
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            align-items: center;
            cursor: pointer;

            &:nth-child(1){
                background: $add;
            }

            &:nth-child(2){
                background: $cut;
            }

            &:nth-child(3){
                background: $del;
            }
        }
    }

    #line{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 3px;
        background: $red;
    }

    #subGroup{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 400px;
    }

    #submit{
        margin-top: 10px;
        border: none;
        background: $red;
        color: $gray;
        padding: 5px 20px;
        font-size: 24px;

        &:hover{
            background: $gray;
            color: black;
        }
    }

    #cancel{
        margin-top: 10px;
        border: none;
        background: $gray;
        color: black;
        padding: 5px 20px;
        font-size: 24px;
    }
}

footer{
    width: 100%;
    background: $red;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;

    #contact{
        width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
    
        #logo{
            text-align: right;
        }
    }
}