@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav {
  background: #dadada;
  position: fixed;
  width: 100%;
}

nav #box {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 30% 20%;
      grid-template-columns: 50% 30% 20%;
  padding: 12px 5px;
}

nav #box a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

nav #box a:nth-child(1) {
  color: #d33569;
}

nav #box #link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

nav #box #member {
  text-align: right;
}

#banner {
  width: 100%;
  height: 400px;
  background-image: url(index_banner.jpg);
  background-position: center;
}

#formTitle {
  width: 200px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
}

form {
  width: 1200px;
  margin: 0 auto;
  width: 800px;
  margin-top: 40px;
  padding: 0 100px;
}

form label {
  font-size: 24px;
}

form input {
  margin-top: 10px;
  margin-bottom: 20px;
}

form input[type="text"] {
  display: block;
  width: 100%;
  padding: 5px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #d33569;
}

form input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

form #btnGroup {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  width: 400px;
}

form #btnGroup .button {
  border: none;
  background: #d33569;
  color: #dadada;
  padding: 5px;
}

footer {
  width: 100%;
  background: #d33569;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
}

footer #contact {
  width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

footer #contact #logo {
  text-align: right;
}
/*# sourceMappingURL=createStyle.css.map */