$gray : rgb(218, 218, 218);
$red : rgb(211, 53, 105);
$name : rgba(218, 218, 218, 0.637);

@mixin box {
    width: 1200px;
    margin: 0 auto;
}

@mixin bigText {
    text-align: center;
    font-size: 40px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

nav{
    background: $gray;
    position: fixed;
    width: 100%;
    
    #box{
        @include box();
        display: grid;
        grid-template-columns: 50% 30% 20%;
        padding: 12px 5px;

        a{
            text-decoration: none;
            color: black;
            font-size: 24px;

            &:nth-child(1){
                color: $red;
            }
        }

        #link{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #member{
            text-align: right;
        }
    }
}

#banner{
    width: 100%;
    height: 400px;
    background-image: url(index_banner.jpg);
    background-position: center;
}

#formTitle{
    width: 200px;
    margin: 0 auto;
    margin-top: 40px;
    @include bigText();
}

form{
    @include box();
    width: 800px;
    margin-top: 40px;
    padding: 0 100px;

    label{
        font-size: 24px;
    }

    input{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    input[type="text"]{
        display: block;
        width: 100%;
        padding: 5px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: $red;
    }

    input[type="checkbox"]{
        width: 20px;
        height: 20px;
    }

    #btnGroup{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
        width: 400px;

        .button{
            border: none;
            background: $red;
            color: $gray;
            padding: 5px;
        }
    }
}

footer{
    width: 100%;
    background: $red;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;

    #contact{
        width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
    
        #logo{
            text-align: right;
        }
    }
}