@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav {
  background: #dadada;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 10px 15px #d33569;
          box-shadow: 0 10px 15px #d33569;
}

nav #box {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 20% 30%;
      grid-template-columns: 50% 20% 30%;
  padding: 12px 5px;
}

nav #box a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

nav #box a:nth-child(1) {
  color: #d33569;
  cursor: pointer;
}

nav #box a:nth-child(n+2) {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav #box a:nth-child(n+2):hover {
  color: #698852;
}

nav #box #link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

nav #box #member {
  text-align: right;
}

nav #burger {
  display: none;
}

#banner {
  width: 100%;
  height: 400px;
  background-image: url(index_banner.jpg);
  background-position: center;
}

#memberOnly {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

#memberOnly h1 {
  font-size: 40px;
}

#memberOnly #change {
  text-align: center;
}

#memberOnly #change a {
  text-decoration: none;
  color: #dadada;
  background: #d33569;
  padding: 5px 10px;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#memberOnly #change:hover a {
  background: #698852;
}

h5 {
  width: 1200px;
  margin: 0 auto;
  font-size: 40px;
  margin-top: 40px;
}

#line {
  width: 1200px;
  margin: 0 auto;
  height: 3px;
  background: #d33569;
}

.history {
  width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}

.history h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

.history p {
  margin-bottom: 20px;
  letter-spacing: 8px;
}

footer {
  width: 100%;
  background: #d33569;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
}

footer #contact {
  width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

footer #contact #logo {
  text-align: right;
  color: black;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav #box, #memberOnly, h5, #line, .history {
    width: 765px;
  }
  nav #box a {
    font-size: 20px;
  }
  nav #box #member #moreA {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  nav {
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
  }
  nav #box {
    display: none;
  }
  nav #burger {
    width: 90%;
    display: block;
  }
  nav #burger a {
    display: none;
  }
  nav #burger a:nth-child(1) {
    display: block;
  }
  nav #burger a img {
    width: 50px;
  }
  nav #burger #moreA {
    display: none;
  }
  nav #burger:hover a:nth-child(n+2) {
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: black;
  }
  nav #burger:hover #moreA {
    display: block;
  }
  nav #burger:hover #moreA a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: black;
  }
  nav #burger:hover #moreA a:nth-child(1) {
    color: #d33569;
  }
  #memberOnly, h5, #line, .history {
    width: 90%;
  }
  footer #contact {
    width: 90%;
  }
}
/*# sourceMappingURL=memberStyle.css.map */