$gray : rgb(218, 218, 218);
$red : rgb(211, 53, 105);

@mixin box {
    width: 1200px;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

nav{
    background: $gray;
    position: fixed;
    width: 100%;
    
    #box{
        @include box();
        display: grid;
        grid-template-columns: 50% 30% 20%;
        padding: 12px 5px;

        a{
            text-decoration: none;
            color: black;
            font-size: 24px;

            &:nth-child(1){
                color: $red;
            }
        }

        #link{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #member{
            text-align: right;
        }
    }
}

#banner{
    width: 100%;
    height: 400px;
    background-image: url(index_banner.jpg);
    background-position: center;
}

#product{
    @include box();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;

    #image{
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 450px;
    }
    
    form{
        padding: 20px;
        line-height: 3.6;

        #select{
            display: grid;
            grid-template-columns: 30px 100px 30px;
            grid-gap: 10px;
        }

        .btn{
            background: $red;
            color: $gray;
            border-radius: 5px;
            text-align: center;
            user-select: none;
        }

        #need{
            outline: 0;
            border-width: 0 0 2px;
            border-color: $red;
            text-align: center;
            font-size: 20px;
            width: 100px;
            padding-bottom: 5px;
        }

        input[type="submit"]{
            margin-top: 10px;
            display: block;
            border: 1px solid black;
            padding: 5px 12px;

            &:hover{
                border: none;
                color: $red;
            }
        }
    }
}

footer{
    width: 100%;
    background: $red;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;

    #contact{
        width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
    
        #logo{
            text-align: right;
        }
    }
}