@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav {
  background: #dadada;
  position: fixed;
  width: 100%;
}

nav #box {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 30% 20%;
      grid-template-columns: 50% 30% 20%;
  padding: 12px 5px;
}

nav #box a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

nav #box a:nth-child(1) {
  color: #d33569;
}

nav #box #link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

nav #box #member {
  text-align: right;
}

#banner {
  width: 100%;
  height: 400px;
  background-image: url(index_banner.jpg);
  background-position: center;
}

#product {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

#product #image {
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 450px;
}

#product form {
  padding: 20px;
  line-height: 3.6;
}

#product form #select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30px 100px 30px;
      grid-template-columns: 30px 100px 30px;
  grid-gap: 10px;
}

#product form .btn {
  background: #d33569;
  color: #dadada;
  border-radius: 5px;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#product form #need {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #d33569;
  text-align: center;
  font-size: 20px;
  width: 100px;
  padding-bottom: 5px;
}

#product form input[type="submit"] {
  margin-top: 10px;
  display: block;
  border: 1px solid black;
  padding: 5px 12px;
}

#product form input[type="submit"]:hover {
  border: none;
  color: #d33569;
}

footer {
  width: 100%;
  background: #d33569;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
}

footer #contact {
  width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

footer #contact #logo {
  text-align: right;
}
/*# sourceMappingURL=oneProductStyle.css.map */