$gray : rgb(218, 218, 218);
$red : rgb(211, 53, 105);

@mixin box {
    width: 1200px;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
}

nav{
    background: $gray;
    position: fixed;
    width: 100%;
    
    #box{
        @include box();
        display: grid;
        grid-template-columns: 50% 30% 20%;
        padding: 12px 5px;

        a{
            text-decoration: none;
            color: black;
            font-size: 24px;

            &:nth-child(1){
                color: $red;
            }
        }

        #link{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        #member{
            text-align: right;
        }
    }
}

#banner{
    width: 100%;
    height: 400px;
    background-image: url(index_banner.jpg);
    background-position: center;
}

form{
    @include box();
    text-align: center;

    #product{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-top: 40px;
        text-align: center;
    
        div{
    
            .image{
                width: 100%;
                height: 250px;
                background-position: center;
                background-size: cover;
            }
    
            p{
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 24px;
            }
    
            .number{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 0 auto;
                width: 200px;
            }

            input{
                border: none;
            }
        }
    }
    
    #submit{
        margin-top: 20px;
        width: 150px;
        padding: 5px;
        border: none;
        background: $red;
        color: $gray;

        &:hover{
            background: $gray;
            color: black;
        }
    }
}


footer{
    width: 100%;
    background: $red;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 80px;

    #contact{
        width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
    
        #logo{
            text-align: right;
        }
    }
}