@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
}

nav {
  background: #dadada;
  position: fixed;
  width: 100%;
  -webkit-box-shadow: 0 10px 15px #d33569;
          box-shadow: 0 10px 15px #d33569;
}

nav #box {
  width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 20% 30%;
      grid-template-columns: 50% 20% 30%;
  padding: 12px 5px;
}

nav #box a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

nav #box a:nth-child(1) {
  color: #d33569;
  cursor: pointer;
}

nav #box a:nth-child(n+2) {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav #box a:nth-child(n+2):hover {
  color: #698852;
}

nav #box #link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

nav #box #member {
  text-align: right;
}

nav #burger {
  display: none;
}

#banner {
  width: 100%;
  height: 400px;
  background-image: url(../img/index_banner.jpg);
  background-position: center;
}

#formTitle {
  width: 200px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
}

form {
  width: 1200px;
  margin: 0 auto;
  width: 800px;
  margin-top: 40px;
  padding: 0 100px;
}

form label {
  font-size: 24px;
}

form input {
  margin-top: 10px;
  margin-bottom: 20px;
}

form input[type="text"], form input[type="password"] {
  display: block;
  width: 100%;
  padding: 5px;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #d33569;
}

form input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

form #btnGroup {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  width: 400px;
}

form #btnGroup .button {
  border: none;
  background: #d33569;
  color: #dadada;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

form #btnGroup .button:hover {
  background: #698852;
  font-size: 24px;
}

footer {
  width: 100%;
  background: #d33569;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 80px;
}

footer #contact {
  width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

footer #contact #logo {
  text-align: right;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav #box {
    width: 765px;
  }
  nav #box a {
    font-size: 20px;
  }
  nav #box #member #moreA {
    font-size: 12px;
  }
  #product {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #product .products:nth-child(3) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  #product .products .name {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  nav {
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
  }
  nav #box {
    display: none;
  }
  nav #burger {
    width: 90%;
    display: block;
  }
  nav #burger a {
    display: none;
  }
  nav #burger a:nth-child(1) {
    display: block;
  }
  nav #burger a img {
    width: 50px;
  }
  nav #burger #moreA {
    display: none;
  }
  nav #burger:hover a:nth-child(n+2) {
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: black;
  }
  nav #burger:hover #moreA {
    display: block;
  }
  nav #burger:hover #moreA a {
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: black;
  }
  nav #burger:hover #moreA a:nth-child(1) {
    color: #d33569;
  }
  form {
    width: 90%;
  }
  form #btnGroup {
    width: 80%;
  }
  footer #contact {
    width: 90%;
  }
}
/*# sourceMappingURL=updateStyle.css.map */